lm(formula = pop19 ~ ntl + dst190, data = kiev2)

Residuals:
    Min      1Q  Median      3Q     Max 
-105454  -84203  -59670   69067  250472 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.298e+05  2.140e+04   6.068 5.08e-07 ***
ntl          3.006e-03  3.197e-02   0.094   0.9256    
dst190      -4.904e-02  2.549e-02  -1.924   0.0621 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 117300 on 37 degrees of freedom
Multiple R-squared:  0.09113,	Adjusted R-squared:  0.042 
F-statistic: 1.855 on 2 and 37 DF,  p-value: 0.1707